*{
  margin: 0 ;
  padding: 0;
}

.container2{
    display: grid;
    width: 1500px;
    grid-template-columns: repeat(5, 300px);
    grid-auto-rows: 250px;
    grid-auto-flow: row dense;
    margin: 120px auto;
    margin-bottom: 50px;
    gap: 6px;
}

img {
  width: 100%;
  height: 100%;
  transition-duration: 500ms;
  opacity: 0.5;
}

img:hover {
    transform: scale(1.1);
    opacity: 1;
    z-index: 1;
}

img.big {
    grid-column: span 2;
    grid-row: span 2;
}

.container{
    width: 100%;
    height: 900px;
    margin: auto;
}
.section1{
    height: 400px;
    margin-left: 70px;
    margin-bottom: 120px;
    width: 50%;
    margin-right: 60px;
    float: left;
}
.aside{
    margin-bottom: 120px;
    height: 400px;
    width: 40%;
    float: left;
}
.wrap{overflow: hidden;}

.moonimage{
    margin-top: 10px;
    margin-left: 70px;
    margin-right: 50px;
    width: 200px; height: 200px;
    float: left;
}

.section2{
    margin-top: 30px;
    width: 85%;
    margin-left: 100px;
}
.footer{
    margin-top: 300px; 
    height:150px;
    background-color: gainsboro;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    line-height: 150px;
    font-style: italic;
}